# txtFilesToMongoKt

./: .gitignore  build.gradle
resources/: logback.xml
src/: main.kt
src/extractors/: models.kt
src/models/: models.kt
