group 'My test'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.0'
    ext.kotlin_argparser_version = '2.0.7'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://s08272d0.snm.snecma:8081/repository/jcenter-group/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'MainKt'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    archiveClassifier.set('')
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    maven { url "http://s08272d0.snm.snecma:8081/repository/jcenter-group/" }
    maven { url "http://ix-master:8081/repository/maven-releases" }
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.nield:kotlin-statistics:1.2.1'
    implementation 'net.logstash.logback:logstash-logback-encoder:4.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs "resources"
        }
    }
}
